<html>
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>

</head>
<style type="text/css">
    body{
        background-image: url('../PHP thesis/imagepackage/ting1.jpg');
        background-size: 100% 100%;
    }


    form{
    margin-left: 350px;
    font-size: 30px;
    margin-top: 50px;
     }


    ul{
        width:800px;
        list-style:none;
        margin:30px auto;
    }

    li{
        padding:12px;
        position:relative;
    }

    label{

        width:120px;
        height: 50px;
        font-size: 30px;
        display:inline-block;
        float:left;
        line-height:50px;
        font-family: 楷体;

    }

    input[type='text'],input[type='password']{
        height:40px;
        width: 200px;
        margin-right: 10px;

        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 3px;
        padding-left:5px;

        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 3px;
        padding-left:5px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }

    input[type='text']:focus,input[type='password']:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }

    img{
        margin-left:10px;
    }

    input[type="submit"]{

        width: 60px;
        height: 40px;
        margin-left:50px;
        padding:5px 10px;
    }

    input[type="reset"]{
        width: 60px;
        height: 40px;
        margin-left:180px;
        padding:5px 10px;
    }

    h1{
        margin-top: 200px;
        color: #0a091a;
        font-family: 华文楷体;
    }

    a{
        text-decoration: none;
    }
a:active{
    color:black;
}
    a:hover{
        color: blue;
    }
</style>
<body>

<h1 align="center">欢迎进入图书管理系统</h1>
<form action="logins.php" method="get">

    <ul>
        <li>
            <label>用户名：</label>
            <input type="text" name="username" placeholder="请输入登录账号"/>
        </li>
        <li>
            <label> &nbsp;&nbsp;密码：</label>
            <input type="password" name="password" placeholder="请输入密码" />
        </li>
        <li>
            <label>验证码：</label>
            <input type="text" name="code" size="4" style="float:left"/>
            <a href="javascript:;" onclick="document.getElementById('captcha_img').src='logincode.php?r='+Math.random()">
                <img id="captcha_img" border='1' src='logincode.php?r=echo rand(); ?>' style="width:100px; height:35px" />
            </a>
        </li>

        <input type="submit" value="登录" name="submit" />


        <input type="reset" value="重置"/>
    </ul>
    <a href="user.html" style="margin-left: 220px" id="aa">用户无需登录，请点击这里！</a>
</form>
</body>

</html>