<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        body {
            margin:0;
            padding:0;
            overflow:hidden;
            background:url('../PHP thesis/imagepackage/color.jpg') repeat-x #63b8ff;
            font-size: 20px;
            color:black;
        }

        #div2{
            margin-left: 20px;
            margin-bottom: 600px;
        }

        #iframe{
            margin-bottom: 220px;
        }


        li
        {

            list-style: none;
            padding:0;

        }
        a{
            color: azure;
        }

        #a1:link,#a2:link,#a3:link,#a4:link,#a5:link,
        #a1:visited,#a2:visited,#a3:visited,#a4:visited,#a5:visited
        {
            display:block;
            width:90px;
            font-weight:bold;
            text-align:center;
            padding:4px;
            text-decoration:none;
            text-transform:uppercase;
        }

        #a1:hover,#a2:hover,#a3:hover,#a4:hover,#a5:hover,
        #a1:active,#a2:active,#a3:active,#a4:active,#a5:active
        {
            background-color: #63b8ff;
        }

        #a6{
            margin-left: 100px;
        }

        details summary::-webkit-details-marker {
            display: none;
        }
        .menu summary:before {
            content: "▲";
        }

        .menu[open] summary:before {
            content: "▼";
        }
    </style>
</head>
<body>
<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
    <tr><td height="57" background="imagepackage/beijing1.gif">

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="378" height="57" background="imagepackage/houtai.jpg">&nbsp;</td>
                <td>&nbsp;</td>
                <td width="281" valign="bottom">

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="33" height="27"><img src="imagepackage/image1.gif" width="33" height="27" /></td>
                <td width="248" background="imagepackage/hengge.gif">

        <table width="225" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>

                <td height="23">
                <div align="right"><a href="updatepassword.php" target="rightFrame"><img src="imagepackage/updatepassword.png" width="79" height="21" border="0" /></a>
                </div>
                </td>

                <td width="20"></td>


                <td>
                    <div align="left"><a href="44.html" target="_parent"><img src="imagepackage/exit.png" alt=" " width="79" height="21" border="0" /></a>
                    </div>
                </td>
            </tr>

        </table>
    </td>
    </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

    <tr>
        <td height="40" background="imagepackage/henggebeijing.gif" align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td width="194" height="40" background="imagepackage/henggebeijing1.gif">&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td width="21"><img src="imagepackage/shouye.gif" width="19" height="14" /></td>
        <li><td width="50" class="STYLE7"><div align="center"><a href="55.html" target="rightFrame" id="a1">首页</a></div></td></li>
        <td></td>
        <td width="21" class="STYLE7"><img src="imagepackage/houtui.gif" width="19" height="14" /></td>
        <li><td width="50" class="STYLE7"><div align="center"><a href="javascript:history.go(-1);" id="a2">后退</a></div></td></li>
        <td></td>
        <td width="21" class="STYLE7"><img src="imagepackage/qianjin.gif" width="19" height="14" /></td>
        <li><td width="50" class="STYLE7"><div align="center"><a href="javascript:history.go(1);" id="a3">前进</a></div></td></li>
        <td></td>
        <td width="21" class="STYLE7"><img src="imagepackage/shuaxin.gif" width="19" height="14" /></td>
        <li><td width="50" class="STYLE7"><div align="center"><a href="javascript:window.parent.location.reload();" id="a4">刷新</a></div></td></li>
        <td></td>
        <td width="21" class="STYLE7"><img src="imagepackage/bangzhu.gif" width="19" height="14" /></td>
        <li><td width="50" class="STYLE7"><div align="center"><a href="help.php" target="rightFrame" id="a5">帮助</a></div></td></li>
        <td>&nbsp;</td>
    </tr>
</table></td>
<td width="248" background="imagepackage/caidanhengtiao.gif">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td width="16%"><span class="STYLE5"></span></td>
    <td width="75%"><div align="center" style="color: azure"><span>Hello <?php echo"$_GET['username']" ?></span></div></td>
    <td width="9%">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

    <tr>
        <td height="30" background="imagepackage/biaogebeijing.gif">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>

                    <td width="70%" >
                        <div align="left" id="a6">管理菜单</div>
                    </td>

                    <td><img src="imagepackage/caidan.gif" height="30" /></td>
                    <td>
                    <td height="20">
                    <div align="center">当前登录用户属性：管理员</div>
                    </td>
                    <td valign="bottom"><div align="right"></div></td>


        </td>

    </tr>
</table>
</td>
</tr>
</table>

<table border="0" align="left" cellspacing="0">
    <tr colspan="2">
        <td align="left" width="650px" bgcolor="#87cefa" style="text-align: left">
            <div  align="left" id="div2">

                <details class="menu">
                    <summary>系统设置</summary>
                    <ul>
                        <li><a href="updatepassword.php" target="rightFrame">修改密码</a></li>
                    </ul>
                </details>

                <details class="menu">
                    <summary>主要功能</summary>
                    <ul>
                        <li><a href="newbookmanage.php" target="rightFrame">书籍管理</a></li>
                        <li><a href="newbookenter.php" target="rightFrame">新书上线</a></li>
                        <li><a href="selectbook.php" target="rightFrame">书籍查询</a></li>
                        <li><a href="bookcount.php" target="rightFrame">书籍统计</a></li>
                        <li><a href="seeboard.php" target="rightFrame">查看留言</a></li>
                    </ul>
                </details>

                <details
                >
                    <summary>版本信息</summary>
                    <ul>
                        <li>开发版1.0.1</li>
                    </ul>
                </details>


</div>
        </td>



        <td><iframe align="right" height="840px" width="1310px" name="rightFrame" id="iframe" frameborder="0" src="55.html"></iframe></td></tr>
</table>


</body>
</html>